[gd_scene format=3 uid="uid://xbdiqwdb2ala"]

[ext_resource type="Script" uid="uid://g3h2opbgjf31" path="res://Scripts/level_1.gd" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://bhav1kvwveyf7" path="res://Scenes/Towers/mining_worm.tscn" id="2_8ffim"]
[ext_resource type="Texture2D" uid="uid://0pp8rvsdbrjw" path="res://Sprites/icon.svg" id="2_xfk5q"]
[ext_resource type="PackedScene" uid="uid://dll8bbujgildc" path="res://Scenes/Enemies/test_enemy.tscn" id="4_7p6j4"]
[ext_resource type="Script" uid="uid://cjyq6e6vl4f4a" path="res://Scripts/enemy_spawner.gd" id="4_6444e"]

[sub_resource type="Curve2D" id="Curve2D_8ffim"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -654, -272, 0, 0, 0, 0, 249, -122, 0, 0, 0, 0, -280, 105, 0, 0, 0, 0, 478, 345)
}
point_count = 4

[node name="Level1" type="Node2D" unique_id=1674712715]
script = ExtResource("1_vk57k")

[node name="LevelView" type="Camera2D" parent="." unique_id=752227584]
zoom = Vector2(1.25, 1.25)

[node name="LevelBackground" type="Sprite2D" parent="." unique_id=649744635]
z_index = -1
position = Vector2(-44864, 8557)
scale = Vector2(999, 999)
texture = ExtResource("2_xfk5q")

[node name="MiningWorm" parent="." unique_id=1069538837 instance=ExtResource("2_8ffim")]

[node name="EnemySpawner" type="Node" parent="." unique_id=1406375486]
script = ExtResource("4_6444e")

[node name="EnemyPath" type="Path2D" parent="EnemySpawner" unique_id=158417071]
curve = SubResource("Curve2D_8ffim")

[node name="TestEnemy" parent="EnemySpawner/EnemyPath" unique_id=708822331 instance=ExtResource("4_7p6j4")]
position = Vector2(-654, -272)
rotation = 0.1646099
