[gd_scene format=3 uid="uid://wo6ikdj2tex3"]

[ext_resource type="Script" uid="uid://5356kf4di3fy" path="res://Scripts/starting_screen.gd" id="1_8tbkh"]

[node name="StartingScreen" type="Control" unique_id=1006004596]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tbkh")

[node name="Buttons" type="VBoxContainer" parent="." unique_id=498185193]
layout_mode = 1
anchors_preset = -1
offset_left = 277.0
offset_top = 289.0
offset_right = 884.0
offset_bottom = 515.0

[node name="PlayButton" type="Button" parent="Buttons" unique_id=2124356601]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play Game"

[node name="OptionsButton" type="Button" parent="Buttons" unique_id=1045815827]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="ExitButton" type="Button" parent="Buttons" unique_id=1388510629]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Exit Game"

[connection signal="pressed" from="Buttons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Buttons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
