[gd_scene format=3 uid="uid://cupv03t4evic4"]

[ext_resource type="Script" uid="uid://b6ku4jk3t4nnt" path="res://Scripts/in_level_ui.gd" id="1_ug3km"]
[ext_resource type="Texture2D" uid="uid://bpnce0qv5f2rj" path="res://Sprites/Enemies/pleaf(3).png" id="2_ypw88"]

[node name="InLevelUI" type="Control" unique_id=1566003896]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ug3km")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1994095263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1120988652]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=816914967]
layout_mode = 2
size_flags_vertical = 0

[node name="CompostIcon" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1427949318]
layout_mode = 2
texture = ExtResource("2_ypw88")
expand_mode = 2
stretch_mode = 4

[node name="CompostLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=322326828]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/normal_font_size = 32
text = "Compost"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="WormList" type="ItemList" parent="HBoxContainer" unique_id=717254525]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
allow_rmb_select = true
allow_search = false
max_text_lines = 2
auto_width = true
same_column_width = true
fixed_column_width = 96
icon_mode = 0
fixed_icon_size = Vector2i(96, 96)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="empty_clicked" from="HBoxContainer/WormList" to="." method="_on_item_list_empty_clicked"]
[connection signal="item_clicked" from="HBoxContainer/WormList" to="." method="_on_item_list_item_clicked"]
