[gd_scene format=3 uid="uid://cupv03t4evic4"]

[ext_resource type="Texture2D" uid="uid://dpuq0c6sm2glo" path="res://Sprites/Towers/download (7).png" id="1_d85gg"]
[ext_resource type="Script" uid="uid://b6ku4jk3t4nnt" path="res://Scripts/worm_select_ui.gd" id="1_ug3km"]
[ext_resource type="Texture2D" uid="uid://dv0bxy3xefpjd" path="res://Sprites/Towers/fire(13).png" id="2_iwru2"]

[node name="WormSelectUI" type="Control" unique_id=1566003896]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ug3km")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=557206799]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ItemList" type="ItemList" parent="VBoxContainer" unique_id=717254525]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
auto_width = true
item_count = 2
icon_mode = 0
item_0/text = "Darth Worm"
item_0/icon = ExtResource("1_d85gg")
item_1/text = "Fire Worm"
item_1/icon = ExtResource("2_iwru2")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
