[gd_scene format=3 uid="uid://cy5jaopi0ojal"]

[ext_resource type="Script" uid="uid://ciwcpj38n5rdw" path="res://Scripts/Enemies/apple.gd" id="1_ilg6p"]
[ext_resource type="Texture2D" uid="uid://ctvs61pfin6mt" path="res://Sprites/Enimies/bapple.png" id="1_q1m5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilg6p"]
size = Vector2(16, 17)

[node name="Apple" type="PathFollow2D" unique_id=848236373]
script = ExtResource("1_ilg6p")

[node name="AppleSprite" type="Sprite2D" parent="." unique_id=674722710]
position = Vector2(-7.1525574e-07, 4.7683716e-07)
scale = Vector2(0.24999999, 0.25)
texture = ExtResource("1_q1m5d")

[node name="AppleArea" type="Area2D" parent="." unique_id=1961882758]

[node name="AppleCollisionShape" type="CollisionShape2D" parent="AppleArea" unique_id=894666033]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ilg6p")
