[gd_scene format=3 uid="uid://cokkh6i15lofd"]

[ext_resource type="Script" uid="uid://ciwcpj38n5rdw" path="res://Scripts/Enemies/enemy.gd" id="1_ocwqr"]
[ext_resource type="Texture2D" uid="uid://bdnhhuth1wr4q" path="res://Sprites/Enemies/bomarganite(3).png" id="2_ocwqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocwqr"]
radius = 24.005207

[node name="Pomagranite" type="PathFollow2D" unique_id=848236373 node_paths=PackedStringArray("burn_timer")]
script = ExtResource("1_ocwqr")
compost_dropped = 15
burn_timer = NodePath("BurnTimer")

[node name="Sprite" type="Sprite2D" parent="." unique_id=674722710]
position = Vector2(-7.1525574e-07, 4.7683716e-07)
texture = ExtResource("2_ocwqr")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1961882758]

[node name="CollisionShape" type="CollisionShape2D" parent="Hurtbox" unique_id=894666033]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_ocwqr")

[node name="BurnTimer" type="Timer" parent="." unique_id=1070229928]
one_shot = true
