[gd_scene format=3 uid="uid://cokkh6i15lofd"]

[ext_resource type="Script" uid="uid://cs81p5b2wxt2m" path="res://Scripts/Enemies/pomagranite.gd" id="1_ocwqr"]
[ext_resource type="Texture2D" uid="uid://bdnhhuth1wr4q" path="res://Sprites/Enimies/bomarganite(3).png" id="2_ocwqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocwqr"]
radius = 24.005207

[node name="Pomagranite" type="PathFollow2D" unique_id=848236373]
script = ExtResource("1_ocwqr")

[node name="PomagraniteSprite" type="Sprite2D" parent="." unique_id=674722710]
position = Vector2(-7.1525574e-07, 4.7683716e-07)
texture = ExtResource("2_ocwqr")

[node name="PomagraniteArea" type="Area2D" parent="." unique_id=1961882758]

[node name="PomagraniteCollisionShape" type="CollisionShape2D" parent="PomagraniteArea" unique_id=894666033]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_ocwqr")
