[gd_scene format=3 uid="uid://b50nk2tknm20e"]

[ext_resource type="Script" uid="uid://baiohhikv3fnj" path="res://Scripts/Towers/fire_worm.gd" id="1_hq7qo"]
[ext_resource type="Texture2D" uid="uid://dv0bxy3xefpjd" path="res://Sprites/Towers/fire(13).png" id="2_3irfd"]
[ext_resource type="PackedScene" uid="uid://bchmqi1i2qfvf" path="res://Scenes/Towers/melee_weapon_attack.tscn" id="3_hp1kf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nsud"]
size = Vector2(57, 68)

[node name="DarthWorm" type="StaticBody2D" unique_id=1069538837]
script = ExtResource("1_hq7qo")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=356165788]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_6nsud")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1813466560]
position = Vector2(10, -8)
texture = ExtResource("2_3irfd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=776124042]

[node name="FireAttack" parent="." unique_id=919355094 instance=ExtResource("3_hp1kf")]
