[gd_scene format=3 uid="uid://7xyme5tag1vo"]

[ext_resource type="Texture2D" uid="uid://bvl6y8lrdb8th" path="res://Sprites/Towers/phat(3).png" id="1_wg0br"]
[ext_resource type="PackedScene" uid="uid://bchmqi1i2qfvf" path="res://Scenes/Towers/melee_area_attack.tscn" id="2_kqnr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nsud"]
size = Vector2(57, 68)

[node name="HighDamageWorm" type="StaticBody2D" unique_id=1069538837]

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=356165788]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_6nsud")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1813466560]
position = Vector2(10, -8)
texture = ExtResource("1_wg0br")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=776124042]

[node name="MeleeAreaAttack" parent="." unique_id=919355094 instance=ExtResource("2_kqnr1")]
damage = 15
seconds_between_attacks = 3.0
hurt_box_scale = 2.0
