[gd_scene format=3 uid="uid://bchmqi1i2qfvf"]

[ext_resource type="Script" uid="uid://cit5vrfssmwy3" path="res://Scripts/Towers/melee_weapon_attack.gd" id="1_xf43a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lif2s"]
radius = 16.666668

[node name="MeleeAreaAttack" type="Node2D" unique_id=919355094]
script = ExtResource("1_xf43a")

[node name="AttackCooldown" type="Timer" parent="." unique_id=769674001]
one_shot = true

[node name="Hitbox" type="Area2D" parent="." unique_id=1257827942]

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox" unique_id=1594650703]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_lif2s")

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
