[gd_scene format=3 uid="uid://bchmqi1i2qfvf"]

[ext_resource type="Script" uid="uid://dr7xeykwkptha" path="res://Scripts/Towers/ligtsaber_attack.gd" id="1_8321k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lif2s"]
radius = 29.166668

[node name="MeleeAttack" type="Node2D" unique_id=919355094]
script = ExtResource("1_8321k")

[node name="attackCooldown" type="Timer" parent="." unique_id=769674001]
one_shot = true

[node name="attackArea" type="Area2D" parent="." unique_id=1257827942]

[node name="attackAreaShape" type="CollisionShape2D" parent="attackArea" unique_id=1594650703]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_lif2s")

[node name="burnCooldown" type="Timer" parent="." unique_id=452430513]

[connection signal="timeout" from="attackCooldown" to="." method="_on_attack_cooldown_timeout"]
